<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio GOUDET Flavien</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <div>
            <h1> GOUDET Flavien</h1>
        </div>

        <nav>
            <a href="#portfolio">Portfolio</a>
            <a href="#dev">Dev web</a>
            <a href="#prodaudio">Prod Audio</a>
            <a href="#design">Infographie</a>
            <div class="animation start-home"></div>
        </nav>


    </header>

    <main>
        <!--Section intro + cv-->
        <section id="portfolio">
            <h2>PORTFOLIO</h2>
            <div>
                
                    <a href="sources/CV-GOUDET_Flavien.pdf" target="blank"> <img src="sources/cv.png" alt="cv"></a>
                    <p>
                        Mon CV vous intéresse ? <br>
                        Alors cliquez sur l'image !</p>
                
            </div>
        </section>
        <!--Section site internet-->
        <section id="dev">
            <h2>Partie dev</h2>
            <div>
                <div>
                    <h3>Mes différents projets</h3>
            <p> Durant ma formation j'ai crée différents sites internet comme par exemple un site à faire en groupe <br>
              avec une contrainte de temps qui était de le réaliser en seulement une semaine. L'équipe était <br>
               composée de deux rédacteurs, deux graphistes et deux développeurs et je faisait partit de l'équipe développeur. <br>
               Ce site est disponible <a href="https://devflavien.github.io/Site-PPP/"> ici </a> <br> <br>
               Egalement durant ma formation nous avons du crée seul un site promotionnel<br>  pour le film "Dune"
               avec une maquette et des fonctionnalitées à reproduire. Ce site se trouve <a href="https://devflavien.github.io/site-dunes/">ici</a>.
            </p>
            </div>
                <div>
                <p>Pour retrouver le code source de mes sites mais également de ce portfolio j'ai un github disponible juste <a href="https://github.com/DevFlavien">ici</a> !  </p>    
                </div>
            </div>
        </section>
        <!--Section montage vidéo-->
        <section id="prodaudio">
            <h2>Partie audiovisuel</h2>
            <div>

                <iframe width="640" height="360" src="https://www.youtube.com/embed/rj71jMjNbLo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <p>Reportage crée en groupe dans le cadre de la formation du DUT MMI.</br>
                    Mon role dans l'équipe à été la participation à l'écriture et de la réalisation. </br>
                    J'ai monter seul le reportage sur Adobe Première Pro et After Effect.</p>

            </div>
            <div>
                <p>Publicité crée en groupe dans le cadre de la formation du DUT MMI.</br>
                    Mon role dans l'équipe à été le montage vidéo du Reportage.</p>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/a3yIqtoEkpA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/VYA6WGHUpdg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Monteur pour le clip du rappeur dijonnais R1Luv du label DEATHLESS RECORD</p>
            </div>
            <div>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/eBEaPTNYCQY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Animation crée en équipe de deux lors de ma formation MMI</p>
            </div>
            <div><iframe width="640" height="360" src="https://www.youtube.com/embed/lCofrhjIumY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Montage vidéo, une AMV plus précisément <br>
                    sur l'animé "L'attaque des titans" crée durant mon temps libre.</p>
            </div>

        </section>
        <section id="design">
            <h2>INFOGRAPHIE</h2>
            <div>
                <img src="sources/couv-roman.jpg" alt="couv">
                <p>Création d'une couverture du roman "The Institute" </br>
                    dans le cadre de ma formation MMI</p>
            </div>
            <div>
                <img src="sources/billet-foot.jpg" alt="billet">
                <p>Création d'un billet de football pour un match "OL/PSG" </br>
                    fait durant mon temps libre</p>
            </div>
            <div>
                <img src="sources/ecran-naruto.jpg" alt="ecran-naruto">
                <p>Création d'un fond d'écran format Iphone X </br>
                    sur le thème du manga "Naruto" réalisé durant mon temps libre</p>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </section>
    </main>

    <footer>
        <a href="https://www.linkedin.com/in/flavien-goudet-392217229" target="blank">
            <img src="sources/logo-linkedin.png" alt="linkedin">
        </a>
    </footer>
</body>

</html>
